<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 레이아웃</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>

    <div class="container">
        <section class="item item-a">
            <h1>Section a</h1>
            <p>qweqqqqqqqqqqq
                ㅁㅀㅁㅇㄴㄹ
                ㅁㅇㄹㄴㅇㄹㄴㅇㄹㅇㄴㄹㄴㅇㄹㄴㅇㄹㅇqqqqqqqqqqqqqqqq</p>
        </section>
        <section class="item item-b">
            <h1>Section b</h1>
            <p>asdbbbbbbbbbbbbbbbbbbbbbbbbbb</p>
        </section>
        <!-- <div style="clear: both"></div> -->
    </div>






    
</body>
</html>