<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<!--<ul>-->
<!--    <li><a href="#">Home</a></li>-->
<!--    <li><a href="#">About</a></li>-->
<!--    <li><a href="#"></a></li>-->
<!--</ul>-->
<table cellspacing ="10">
    <tr>
        <td><img src="https://res-3.cloudinary.com/crunchbase-production/image/upload/c_lpad,f_auto,q_auto:eco/v1482470823/bsimhmmdqaianas8eagr.png"
                 alt="Devslopes logo" height="100" width="100"></td>
        <td><h1>Welcome to Developes</h1></td>
    </tr>
</table>
<table cellspacing ="10">
    <tr>
        <td><a href="#">Home</a></td>
        <td><a href="#">About</a></td>
        <td><a href="#">Courses</a></td>
    </tr>
</table>


<p> 구분선은 <b>hr</b>로 !</p>
<hr>
<p> tr : table row , td: 그 안에 들어갈 데이터 </p>
<table
   border="0"
   cellpadding = "10"
   cellspacing = "1">
    <tr>
        <td><button>Ios 10 Course</button></td>
        <td><button>Android 10 Course</button></td>
        <td><button>Unity 3D 10 Course</button></td>
    </tr>

    <tr>
        <td><button> Web Course</button></td>
        <td><button> Node API Course</button></td>
        <td><button> TypeScript Course</button></td>
    </tr>
</table>
<hr>

<h2>Why Developes?</h2>
<ol>
    <li>Real-World-Coding</li>
    <li>Run and exciting</li>
    <li>Affordable</li>
</ol>
<iframe width="400" height="250"
        src="https://www.youtube.com/embed/d1dc75pDaDQ" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
<hr>

<h2>Contact us</h2>
<form>
    Name: <br>
    <input type = "text"><br><br>
    Email:<br>
    <input type = "text"><br><br>
    <button>SUBMIT</button>
<!--    위 아래 같지만 위는 자바스크립트?-->
    <input type="submit"
           value="SUBMIT">

</form>

</body>
</html>